<?xml version="1.0" ?>
<sdf version="1.5">

  <!-- gradient_room (2m x 2m, gradient RGBK walls) // SDF MODEL DEFINITION -->
  <model name="gradient_room">
    <static>true</static>
    <link name="walls">

      <visual name="wall_N_visual">
        <pose>0 1.005 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.01 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://gradient_room/materials/scripts</uri>
            <uri>model://gradient_room/materials/textures</uri>
            <name>green_gradient</name>
          </script>
        </material>
      </visual>
      <collision name="wall_N_collision">
        <pose>0 1.005 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.01 0.5</size>
          </box>
        </geometry>
      </collision>

      <visual name="wall_E_visual">
        <pose>1.005 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://gradient_room/materials/scripts</uri>
            <uri>model://gradient_room/materials/textures</uri>
            <name>blue_gradient</name>
          </script>
        </material>
      </visual>
      <collision name="wall_E_collision">
        <pose>1.005 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 2 0.5</size>
          </box>
        </geometry>
      </collision>

      <visual name="wall_S_visual">
        <pose>0 -1.005 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.01 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://gradient_room/materials/scripts</uri>
            <uri>model://gradient_room/materials/textures</uri>
            <name>black_gradient</name>
          </script>
        </material>
      </visual>
      <collision name="wall_S_collision">
        <pose>0 -1.005 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.01 0.5</size>
          </box>
        </geometry>
      </collision>

      <visual name="wall_W_visual">
        <pose>-1.005 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://gradient_room/materials/scripts</uri>
            <uri>model://gradient_room/materials/textures</uri>
            <name>red_gradient</name>
          </script>
        </material>
      </visual>
      <collision name="wall_W_collision">
        <pose>-1.005 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 2 0.5</size>
          </box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
