<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://evac_room</uri>
    </include>
    <include>
      <uri>model://basicjetbot</uri>
    </include>

    <!-- A camera, focused down at the origin from above -->
    <gui>
      <camera name='user_camera'>
        <pose>0 0 5 -1.5708 1.5708 0</pose>
      </camera>
    </gui>

  </world>
</sdf>
