<?xml version="1.0"?>
<!-- basicjetbot // SDF GAZEBO PARAMETERS -->

<robot>
  <!-- DIFFERENTIAL DRIVE PLUGIN -->
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>left_motor</leftJoint>
      <rightJoint>right_motor</rightJoint>
      <wheelSeparation>0.114</wheelSeparation>
      <wheelDiameter>0.06</wheelDiameter>
      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>chassis</robotBaseFrame>
    </plugin>
  </gazebo>

  <!-- MODEL COLORING -->
  <gazebo reference="chassis">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="caster">
    <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="left_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="right_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
 
</robot>
