<?xml version="1.0"?>
<!-- basicjetbot // SDF GAZEBO PARAMETERS -->

<robot>
  <!-- DIFFERENTIAL DRIVE PLUGIN -->
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>left_motor</leftJoint>
      <rightJoint>right_motor</rightJoint>
      <wheelSeparation>0.114</wheelSeparation>
      <wheelDiameter>0.06</wheelDiameter>
      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>chassis</robotBaseFrame>
      <rosDebugLevel>na</rosDebugLevel>
      <publishWheelTF>false</publishWheelTF>
      <publishOdomTF>true</publishOdomTF>
      <publishWheelJointState>false</publishWheelJointState>
      <wheelAcceleration>0</wheelAcceleration>
      <wheelTorque>5</wheelTorque>
      <odometrySource>world</odometrySource>
      <publishTf>1</publishTf>
    </plugin>
  </gazebo>

  <!-- CONTACT SENSOR -->
  <gazebo reference="chassis">
    <sensor type="contact" name="contact_sensor">
      <update_rate>10</update_rate>
      <contact>
        <collision>chassis_collision_collision</collision>
      </contact>
      <plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
        <updateRate>10</updateRate>
        <bumperTopicName>/contact_sensor</bumperTopicName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- MODEL COLORING -->
  <gazebo reference="chassis">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="caster">
    <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="left_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="right_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
 
</robot>
