<?xml version="1.0"?>
<sdf version="1.5">

  <!-- small_box obstacle (1ft x 1ft x 1ft) // SDF MODEL DEFINITION -->
  <model name="small_box">
    <static>true</static>
    <link name="box">
      <visual name="box_visual">
        <pose>0 0 0.1524 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3048 0.3048 0.3048</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_collision">
        <pose>0 0 0.1524 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3048 0.3048 0.3048</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
